/* PERSONAL CSS RESET */
* {
    box-sizing: border-box;
    vertical-align: baseline;
    font-size: 0.9rem;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body,
p {
    margin: 0;
}

hr {
    border: 0.5px solid black;
}

h1 {
    line-height: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    border: 0;
    background-color: #000;
    border-radius: 100px;
    padding: 10px 20px;
}

button a {
    color: #fff;
}

hr,
h1,
ul,
figure {
    margin: 0;
}

/* FLEX LAYOUT */
.d-flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.h-center {
    justify-content: center;
}

.v-center {
    align-items: center;
}

.end {
    justify-content: flex-end;
}

.w-100 {
    width: 100%;
}

.w-80 {
    width: 80%;
}

.w-60 {
    width: 60%;
}

.w-50 {
    width: 50%;
}

.w-40 {
    width: 40%;
}

.w-33 {
    width: 33.33%;
}

.w-20 {
    width: 20%;
}

.w-10 {
    width: 10%;
}

/* BOX MODEL STYLE */
.p-box {
    padding: 15px;
}

/* PAGE STYLE */
header,
#top {
    background: #ffc017;
}

h1 img {
    height: 20px;
}

nav li {
    margin-right: 20px;
}

#top figure {
    padding: 25px 0 10px 0;
}